<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bJ-yu-R9t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-Qk-NcJ">
                                <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="100" id="BHC-r1-9xU" customClass="TableViewCell" customModule="FoodDelivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHC-r1-9xU" id="vF4-Xe-iBX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dy-CG-cLT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zl3-82-92p">
                                                            <rect key="frame" x="40" y="20" width="224" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnm-MJ-QET">
                                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="5xN-6F-ssh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-Ki-cyR">
                                                                    <rect key="frame" x="0.0" y="30.5" width="224" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oqa-pL-cj7">
                                                            <rect key="frame" x="284" y="20" width="90" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zl3-82-92p" secondAttribute="bottom" constant="20" id="8Go-0v-Ap0"/>
                                                        <constraint firstItem="zl3-82-92p" firstAttribute="top" secondItem="9Dy-CG-cLT" secondAttribute="top" constant="20" id="9CJ-AN-ncI"/>
                                                        <constraint firstItem="oqa-pL-cj7" firstAttribute="leading" secondItem="zl3-82-92p" secondAttribute="trailing" constant="20" id="Gz8-QL-sUy"/>
                                                        <constraint firstAttribute="bottom" secondItem="oqa-pL-cj7" secondAttribute="bottom" constant="20" id="SGJ-Td-weo"/>
                                                        <constraint firstItem="zl3-82-92p" firstAttribute="leading" secondItem="9Dy-CG-cLT" secondAttribute="leading" constant="40" id="fWr-at-p5F"/>
                                                        <constraint firstAttribute="trailing" secondItem="zl3-82-92p" secondAttribute="trailing" constant="150" id="jUj-18-Cp6"/>
                                                        <constraint firstItem="oqa-pL-cj7" firstAttribute="top" secondItem="9Dy-CG-cLT" secondAttribute="top" constant="20" id="jjI-6i-Ahj"/>
                                                        <constraint firstAttribute="trailing" secondItem="oqa-pL-cj7" secondAttribute="trailing" constant="40" id="vjV-qj-fJM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Dy-CG-cLT" firstAttribute="leading" secondItem="vF4-Xe-iBX" secondAttribute="leading" id="KQI-H7-rgd"/>
                                                <constraint firstAttribute="bottom" secondItem="9Dy-CG-cLT" secondAttribute="bottom" id="h9N-ln-k6e"/>
                                                <constraint firstItem="9Dy-CG-cLT" firstAttribute="top" secondItem="vF4-Xe-iBX" secondAttribute="top" id="ujq-D3-Sub"/>
                                                <constraint firstAttribute="trailing" secondItem="9Dy-CG-cLT" secondAttribute="trailing" id="yeD-2G-dHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="yemekAdi" destination="fnm-MJ-QET" id="fc7-i4-nDC"/>
                                            <outlet property="yemekFiyat" destination="i9a-Ki-cyR" id="AoB-1S-cfv"/>
                                            <outlet property="yemekResimIsim" destination="oqa-pL-cj7" id="7fI-Lk-MlA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57D-Vf-IUp">
                                <rect key="frame" x="0.0" y="88" width="414" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="So4-mR-vX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="MainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jxJ-1H-g6j">
                                <rect key="frame" x="0.0" y="130" width="414" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="u04-3G-K2a"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jxJ-1H-g6j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2TM-V7-ZOj"/>
                            <constraint firstItem="jxJ-1H-g6j" firstAttribute="top" secondItem="57D-Vf-IUp" secondAttribute="bottom" id="E0N-aa-mfV"/>
                            <constraint firstItem="57D-Vf-IUp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GMw-2g-X7g"/>
                            <constraint firstItem="jxJ-1H-g6j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GU5-Xp-FsA"/>
                            <constraint firstItem="zdF-Qk-NcJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JJr-6W-xBb"/>
                            <constraint firstItem="57D-Vf-IUp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RZu-K8-qza"/>
                            <constraint firstItem="zdF-Qk-NcJ" firstAttribute="top" secondItem="jxJ-1H-g6j" secondAttribute="bottom" id="T4e-JP-U0h"/>
                            <constraint firstItem="zdF-Qk-NcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dVI-gq-l1V"/>
                            <constraint firstItem="zdF-Qk-NcJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wIs-HS-hZA"/>
                            <constraint firstItem="57D-Vf-IUp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ySK-bc-wIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sZD-xG-Xlt">
                        <barButtonItem key="rightBarButtonItem" image="cart" catalog="system" id="XgT-r4-YIj">
                            <color key="tintColor" name="NaviWritingColor"/>
                            <connections>
                                <segue destination="Tsw-YL-tRB" kind="show" identifier="buttonToCart" id="bRN-3g-4Wd"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonToCart" destination="XgT-r4-YIj" id="RMy-pC-4gC"/>
                        <outlet property="tableView" destination="zdF-Qk-NcJ" id="81V-Cj-pPE"/>
                        <segue destination="xST-IV-AzU" kind="show" identifier="toDetails" id="j7c-w6-osW"/>
                        <segue destination="Tsw-YL-tRB" kind="show" identifier="toCart" id="XdS-ob-RDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="-356.25"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="wmJ-UX-hxR">
            <objects>
                <viewController id="Tsw-YL-tRB" customClass="CartViewController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N89-q6-xKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sepetim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCl-ue-zkH">
                                <rect key="frame" x="100" y="108" width="214" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="MainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8OC-Jf-QRH">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="70" id="9Fc-Hm-QQW" customClass="CartTableViewCell" customModule="FoodDelivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Fc-Hm-QQW" id="0sY-5K-TnK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93b-yr-Bh9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9kk-Dw-pSn">
                                                            <rect key="frame" x="20" y="20" width="134" height="30"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NOB-tH-LjM">
                                                            <rect key="frame" x="179" y="25" width="154.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF0-Fr-c8y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-2h-7gj">
                                                                    <rect key="frame" x="56.5" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZY-1W-1uR">
                                                                    <rect key="frame" x="113" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="NOB-tH-LjM" firstAttribute="centerY" secondItem="93b-yr-Bh9" secondAttribute="centerY" id="AMU-p6-2EQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="9kk-Dw-pSn" secondAttribute="bottom" constant="20" id="Zud-by-qsn"/>
                                                        <constraint firstItem="NOB-tH-LjM" firstAttribute="leading" secondItem="9kk-Dw-pSn" secondAttribute="trailing" constant="25" id="j0X-R9-XJW"/>
                                                        <constraint firstAttribute="trailing" secondItem="9kk-Dw-pSn" secondAttribute="trailing" constant="260" id="mU0-mr-aEA"/>
                                                        <constraint firstItem="9kk-Dw-pSn" firstAttribute="leading" secondItem="93b-yr-Bh9" secondAttribute="leading" constant="20" id="pMT-B5-GLm"/>
                                                        <constraint firstItem="9kk-Dw-pSn" firstAttribute="top" secondItem="93b-yr-Bh9" secondAttribute="top" constant="20" id="wmI-Vh-ogb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="93b-yr-Bh9" firstAttribute="leading" secondItem="0sY-5K-TnK" secondAttribute="leading" id="0Px-qC-x5b"/>
                                                <constraint firstItem="93b-yr-Bh9" firstAttribute="top" secondItem="0sY-5K-TnK" secondAttribute="top" id="O4R-pY-g5c"/>
                                                <constraint firstAttribute="trailing" secondItem="93b-yr-Bh9" secondAttribute="trailing" id="P3P-YH-y8e"/>
                                                <constraint firstAttribute="bottom" secondItem="93b-yr-Bh9" secondAttribute="bottom" id="wZf-8Q-GOY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartAmount" destination="SZY-1W-1uR" id="Xvd-9O-PsO"/>
                                            <outlet property="cartImage" destination="9kk-Dw-pSn" id="i4I-Qp-Aml"/>
                                            <outlet property="cartName" destination="AF0-Fr-c8y" id="Ds0-ae-pLF"/>
                                            <outlet property="cartPrice" destination="E3e-2h-7gj" id="5mK-zb-plj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYa-Bx-KIO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gYa-Bx-KIO" firstAttribute="trailing" secondItem="UCl-ue-zkH" secondAttribute="trailing" constant="100" id="2ZY-Gj-1tN"/>
                            <constraint firstItem="8OC-Jf-QRH" firstAttribute="leading" secondItem="gYa-Bx-KIO" secondAttribute="leading" id="5Ih-eW-Ycz"/>
                            <constraint firstItem="8OC-Jf-QRH" firstAttribute="top" secondItem="UCl-ue-zkH" secondAttribute="bottom" constant="20" id="WUH-N2-j65"/>
                            <constraint firstItem="UCl-ue-zkH" firstAttribute="leading" secondItem="gYa-Bx-KIO" secondAttribute="leading" constant="100" id="cBT-qr-6EG"/>
                            <constraint firstItem="UCl-ue-zkH" firstAttribute="top" secondItem="gYa-Bx-KIO" secondAttribute="top" constant="20" id="ctz-Pp-nXy"/>
                            <constraint firstItem="8OC-Jf-QRH" firstAttribute="bottom" secondItem="gYa-Bx-KIO" secondAttribute="bottom" id="tuJ-hl-MI9"/>
                            <constraint firstItem="8OC-Jf-QRH" firstAttribute="trailing" secondItem="gYa-Bx-KIO" secondAttribute="trailing" id="yft-6M-ghJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2v6-5e-M9C"/>
                    <connections>
                        <outlet property="cartLabel" destination="UCl-ue-zkH" id="4z3-h3-QQl"/>
                        <outlet property="cartTableView" destination="8OC-Jf-QRH" id="h5p-Gb-LlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heV-61-hKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="434"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GPH-7Y-qTY">
            <objects>
                <viewController id="xST-IV-AzU" customClass="DetailViewController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeu-bF-ufD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-0B-MPV">
                                <rect key="frame" x="20" y="108" width="374" height="354"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-ma-RvV">
                                        <rect key="frame" x="40" y="40" width="294" height="274"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tNv-ma-RvV" firstAttribute="leading" secondItem="Izb-0B-MPV" secondAttribute="leading" constant="40" id="1su-aE-W8H"/>
                                    <constraint firstItem="tNv-ma-RvV" firstAttribute="top" secondItem="Izb-0B-MPV" secondAttribute="top" constant="40" id="HEL-jT-Aa7"/>
                                    <constraint firstAttribute="bottom" secondItem="tNv-ma-RvV" secondAttribute="bottom" constant="40" id="V82-u2-gZq"/>
                                    <constraint firstAttribute="trailing" secondItem="tNv-ma-RvV" secondAttribute="trailing" constant="40" id="o5b-iT-QxD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-xJ-S3x">
                                <rect key="frame" x="100" y="522.5" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPl-Ma-cR1">
                                <rect key="frame" x="100" y="482" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-Bd-5Xm">
                                <rect key="frame" x="160" y="563" width="94" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPB-hu-lRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JPR-Hm-xfC">
                                        <rect key="frame" x="0.0" y="25.5" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepperOnClick:" destination="xST-IV-AzU" eventType="valueChanged" id="JCg-gI-o1a"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwm-SR-xSK">
                                <rect key="frame" x="141" y="650.5" width="132" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sepete Ekle">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" name="MainColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="100"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToCart:" destination="xST-IV-AzU" eventType="touchUpInside" id="xX1-qp-Pbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lpy-6w-jVg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPl-Ma-cR1" firstAttribute="leading" secondItem="lpy-6w-jVg" secondAttribute="leading" constant="100" id="3td-qf-YTZ"/>
                            <constraint firstItem="HPl-Ma-cR1" firstAttribute="top" secondItem="Izb-0B-MPV" secondAttribute="bottom" constant="20" id="9ry-Lo-0xa"/>
                            <constraint firstItem="lpy-6w-jVg" firstAttribute="trailing" secondItem="qSH-xJ-S3x" secondAttribute="trailing" constant="100" id="D24-va-vyM"/>
                            <constraint firstItem="lpy-6w-jVg" firstAttribute="trailing" secondItem="Izb-0B-MPV" secondAttribute="trailing" constant="20" id="IsN-Bv-QKc"/>
                            <constraint firstItem="OFB-Bd-5Xm" firstAttribute="centerX" secondItem="eeu-bF-ufD" secondAttribute="centerX" id="Mwx-uQ-NAw"/>
                            <constraint firstItem="bwm-SR-xSK" firstAttribute="top" secondItem="OFB-Bd-5Xm" secondAttribute="bottom" constant="30" id="VvM-Rm-aui"/>
                            <constraint firstItem="qSH-xJ-S3x" firstAttribute="top" secondItem="HPl-Ma-cR1" secondAttribute="bottom" constant="20" id="YTF-iR-ebf"/>
                            <constraint firstItem="Izb-0B-MPV" firstAttribute="leading" secondItem="lpy-6w-jVg" secondAttribute="leading" constant="20" id="adG-DJ-RtY"/>
                            <constraint firstItem="OFB-Bd-5Xm" firstAttribute="top" secondItem="qSH-xJ-S3x" secondAttribute="bottom" constant="20" id="buA-vy-AQI"/>
                            <constraint firstItem="lpy-6w-jVg" firstAttribute="bottom" secondItem="Izb-0B-MPV" secondAttribute="bottom" constant="400" id="frh-GU-mj0"/>
                            <constraint firstItem="qSH-xJ-S3x" firstAttribute="leading" secondItem="lpy-6w-jVg" secondAttribute="leading" constant="100" id="gm8-0M-eN2"/>
                            <constraint firstItem="lpy-6w-jVg" firstAttribute="trailing" secondItem="HPl-Ma-cR1" secondAttribute="trailing" constant="100" id="iLc-MK-swS"/>
                            <constraint firstItem="bwm-SR-xSK" firstAttribute="centerX" secondItem="eeu-bF-ufD" secondAttribute="centerX" id="lyG-iJ-CNR"/>
                            <constraint firstItem="Izb-0B-MPV" firstAttribute="top" secondItem="lpy-6w-jVg" secondAttribute="top" constant="20" id="ogy-EJ-oVH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mtC-Sx-7IH">
                        <barButtonItem key="rightBarButtonItem" image="cart" catalog="system" id="G0T-eX-3kj">
                            <color key="tintColor" name="NaviWritingColor"/>
                            <connections>
                                <segue destination="Tsw-YL-tRB" kind="show" identifier="detailsToCartButton" id="Xlo-be-sF7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodAmount" destination="BPB-hu-lRZ" id="ffG-by-j4C"/>
                        <outlet property="foodImage" destination="tNv-ma-RvV" id="HkD-hL-uzv"/>
                        <outlet property="foodName" destination="HPl-Ma-cR1" id="Qxi-TO-hbo"/>
                        <outlet property="foodPrice" destination="qSH-xJ-S3x" id="WQO-8j-Cmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0n-Zn-vH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Cy-Yh-iFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bJ-yu-R9t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAe-43-zfa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lxg-qm-in3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgA-aw-TuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="-356.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xlo-be-sF7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <namedColor name="MainColor">
            <color red="0.85100001096725464" green="0.2199999988079071" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NaviWritingColor">
            <color red="1" green="0.99199998378753662" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
